/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#define nmnv 0
#define nmnvcf 1
#define alfa 2
#define alfacf 3

&mt {
        quick-tap-ms = <175>;
};

/ {

	keymap {
		compatible = "zmk,keymap";

		nmnv {
			bindings = <
			&kp N8         &kp N9       &kp N0         &kp N1          &kp N2          &kp N3        &kp N4   &kp N5    &kp N6    &kp N7
			&mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp RCLK       &kp TAB       &kp LEFT &kp DOWN  &kp UP    &kp RIGHT      
			&mkp MCLK      &kp C_VOL_DN &kp C_VOL_UP   &mkp LCLK       &mt LCTRL DOT   &kp SLASH     &kp HOME &kp PG_UP &kp PG_DN &kp END   
				                                              &tog 2 &lt 1 ENTER   &mt LSHIFT SPACE &mt LALT BSPC
			>;
		};
		nmnvcf {
			bindings = <
			&kp F8     &kp F9         &kp F10          &kp F1    &kp F2          &kp F3     &kp F4       &kp F5        &kp F6        &kp F7
			&kp MINUS  &mwh SCROLL_UP &mwh SCROLL_DOWN &kp EQUAL &kp F11         &kp ESC    &kp LC(LEFT) &kp LC(DOWN)  &kp LC(UP)    &kp LC(RIGHT) 
			&kp KP_N1  &kp LC(LBKT)   &kp LC(RBKT)     &kp BSLH  &mt LCTRL F12   &kp C_MUTE &kp LC(HOME) &kp LC(PG_UP) &kp LC(PG_DN) &kp LC(END)
				                                          &trans    &trans   &trans  &mt LALT DEL
			>;
		};
		alfa {
			bindings = <
			&kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
			&kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
			&kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
				                 &trans   &lt 3 ENTER     &trans  &mt LALT BSPC
			>;
		};
		alfacf {
			bindings = <
			&kp LC(Q) &kp LC(W) &kp PAUSE_BREAK &kp RCTRL &kp LC(T)   &kp LC(Y) &kp RBKT  &kp LC(I)  &kp LC(O)  &kp MINUS 
			&kp LC(A) &kp LC(S) &kp LC(D)       &kp LC(F) &kp LC(G)   &kp LC(H) &kp LBKT  &kp SQT    &kp LC(L)  &kp LC(SEMI)
			&kp LC(Z) &kp F9    &kp LC(ENTER)   &kp LC(V) &kp LC(B)   &kp LC(N) &kp LC(M) &kp LS(N2) &kp LS(N7) &kp GRAVE 
				                               &trans   &trans    &trans  &kp DEL
			>;
		};

	};
};
